{
  "name": "bot-empire",
  "version": "1.0.0",
  "description": "Bot TCP para Empire: Four Kingdoms",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
